<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDModelStoreContainer" CdmEntityContainer="BDExpedienteDigitalMVC_ServiciosEntities">
    <EntitySetMapping Name="ActividadFortalecimiento">
      <EntityTypeMapping TypeName="BDModel.ActividadFortalecimiento">
        <MappingFragment StoreEntitySet="ActividadFortalecimiento">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="BDModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="consejoEditorial" ColumnName="consejoEditorial" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="revista" ColumnName="revista" />
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="BDModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXActividadFortalecimiento">
      <EntityTypeMapping TypeName="BDModel.AutorXActividadFortalecimiento">
        <MappingFragment StoreEntitySet="AutorXActividadFortalecimiento">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXArticulo">
      <EntityTypeMapping TypeName="BDModel.AutorXArticulo">
        <MappingFragment StoreEntitySet="AutorXArticulo">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXCapitulo">
      <EntityTypeMapping TypeName="BDModel.AutorXCapitulo">
        <MappingFragment StoreEntitySet="AutorXCapitulo">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_capitulo" ColumnName="id_capitulo" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXColaboracionEvento">
      <EntityTypeMapping TypeName="BDModel.AutorXColaboracionEvento">
        <MappingFragment StoreEntitySet="AutorXColaboracionEvento">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXCursoCentroCapacitacion">
      <EntityTypeMapping TypeName="BDModel.AutorXCursoCentroCapacitacion">
        <MappingFragment StoreEntitySet="AutorXCursoCentroCapacitacion">
          <ScalarProperty Name="id_cur_cen_cap" ColumnName="id_cur_cen_cap" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXDesarrolloSoftware">
      <EntityTypeMapping TypeName="BDModel.AutorXDesarrolloSoftware">
        <MappingFragment StoreEntitySet="AutorXDesarrolloSoftware">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_desarrollo_software" ColumnName="id_desarrollo_software" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXObraAdministrativaDesarrollo">
      <EntityTypeMapping TypeName="BDModel.AutorXObraAdministrativaDesarrollo">
        <MappingFragment StoreEntitySet="AutorXObraAdministrativaDesarrollo">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_obra_administrativa" ColumnName="id_obra_administrativa" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXObraArtistica">
      <EntityTypeMapping TypeName="BDModel.AutorXObraArtistica">
        <MappingFragment StoreEntitySet="AutorXObraArtistica">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_obra_artistica" ColumnName="id_obra_artistica" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXObraDidactica">
      <EntityTypeMapping TypeName="BDModel.AutorXObraDidactica">
        <MappingFragment StoreEntitySet="AutorXObraDidactica">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_obra_didactica" ColumnName="id_obra_didactica" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXOrganizacionEvento">
      <EntityTypeMapping TypeName="BDModel.AutorXOrganizacionEvento">
        <MappingFragment StoreEntitySet="AutorXOrganizacionEvento">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXOtraObraProfesional">
      <EntityTypeMapping TypeName="BDModel.AutorXOtraObraProfesional">
        <MappingFragment StoreEntitySet="AutorXOtraObraProfesional">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_obra_profesional" ColumnName="id_obra_profesional" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXParticipacionDeportiva">
      <EntityTypeMapping TypeName="BDModel.AutorXParticipacionDeportiva">
        <MappingFragment StoreEntitySet="AutorXParticipacionDeportiva">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXParticipacionDestacada">
      <EntityTypeMapping TypeName="BDModel.AutorXParticipacionDestacada">
        <MappingFragment StoreEntitySet="AutorXParticipacionDestacada">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXPatente">
      <EntityTypeMapping TypeName="BDModel.AutorXPatente">
        <MappingFragment StoreEntitySet="AutorXPatente">
          <ScalarProperty Name="id_patente" ColumnName="id_patente" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXPonenciaCongreso">
      <EntityTypeMapping TypeName="BDModel.AutorXPonenciaCongreso">
        <MappingFragment StoreEntitySet="AutorXPonenciaCongreso">
          <ScalarProperty Name="id_ponencia" ColumnName="id_ponencia" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXProyectoGraduacion">
      <EntityTypeMapping TypeName="BDModel.AutorXProyectoGraduacion">
        <MappingFragment StoreEntitySet="AutorXProyectoGraduacion">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_proyecto_graduacion" ColumnName="id_proyecto_graduacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXProyectoInvestigacion">
      <EntityTypeMapping TypeName="BDModel.AutorXProyectoInvestigacion">
        <MappingFragment StoreEntitySet="AutorXProyectoInvestigacion">
          <ScalarProperty Name="id_proyecto_investigacion" ColumnName="id_proyecto_investigacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXPublicacion">
      <EntityTypeMapping TypeName="BDModel.AutorXPublicacion">
        <MappingFragment StoreEntitySet="AutorXPublicacion">
          <ScalarProperty Name="id_publicacion" ColumnName="id_publicacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapacitacionInterna">
      <EntityTypeMapping TypeName="BDModel.CapacitacionInterna">
        <MappingFragment StoreEntitySet="CapacitacionInterna">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapacitacionProfesional">
      <EntityTypeMapping TypeName="BDModel.CapacitacionProfesional">
        <MappingFragment StoreEntitySet="CapacitacionProfesional">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Capitulo">
      <EntityTypeMapping TypeName="BDModel.Capitulo">
        <MappingFragment StoreEntitySet="Capitulo">
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CitaDeAtestados">
      <EntityTypeMapping TypeName="BDModel.CitaDeAtestados">
        <MappingFragment StoreEntitySet="CitaDeAtestados">
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColaboracionEvento">
      <EntityTypeMapping TypeName="BDModel.ColaboracionEvento">
        <MappingFragment StoreEntitySet="ColaboracionEvento">
          <ScalarProperty Name="nombreEntidad" ColumnName="nombreEntidad" />
          <ScalarProperty Name="nombreEvento" ColumnName="nombreEvento" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColaboracionExterno">
      <EntityTypeMapping TypeName="BDModel.ColaboracionExterno">
        <MappingFragment StoreEntitySet="ColaboracionExterno">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionInstitucional">
      <EntityTypeMapping TypeName="BDModel.ComisionInstitucional">
        <MappingFragment StoreEntitySet="ComisionInstitucional">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConocimientoSoftware">
      <EntityTypeMapping TypeName="BDModel.ConocimientoSoftware">
        <MappingFragment StoreEntitySet="ConocimientoSoftware">
          <ScalarProperty Name="tipoSoftware" ColumnName="tipoSoftware" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursoCentroCapacitacion">
      <EntityTypeMapping TypeName="BDModel.CursoCentroCapacitacion">
        <MappingFragment StoreEntitySet="CursoCentroCapacitacion">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursoContinuo">
      <EntityTypeMapping TypeName="BDModel.CursoContinuo">
        <MappingFragment StoreEntitySet="CursoContinuo">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursoLibre">
      <EntityTypeMapping TypeName="BDModel.CursoLibre">
        <MappingFragment StoreEntitySet="CursoLibre">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursoNoRemunerado">
      <EntityTypeMapping TypeName="BDModel.CursoNoRemunerado">
        <MappingFragment StoreEntitySet="CursoNoRemunerado">
          <ScalarProperty Name="periodoLectivo" ColumnName="periodoLectivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesarrolloSoftware">
      <EntityTypeMapping TypeName="BDModel.DesarrolloSoftware">
        <MappingFragment StoreEntitySet="DesarrolloSoftware">
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designacion">
      <EntityTypeMapping TypeName="BDModel.Designacion">
        <MappingFragment StoreEntitySet="Designacion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DireccionRangoSuperior">
      <EntityTypeMapping TypeName="BDModel.DireccionRangoSuperior">
        <MappingFragment StoreEntitySet="DireccionRangoSuperior">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisenoIndustrial">
      <EntityTypeMapping TypeName="BDModel.DisenoIndustrial">
        <MappingFragment StoreEntitySet="DisenoIndustrial">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoActividadFortalecimiento">
      <EntityTypeMapping TypeName="BDModel.DocumentoActividadFortalecimiento">
        <MappingFragment StoreEntitySet="DocumentoActividadFortalecimiento">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoArticulo">
      <EntityTypeMapping TypeName="BDModel.DocumentoArticulo">
        <MappingFragment StoreEntitySet="DocumentoArticulo">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCapacitacionInterna">
      <EntityTypeMapping TypeName="BDModel.DocumentoCapacitacionInterna">
        <MappingFragment StoreEntitySet="DocumentoCapacitacionInterna">
          <ScalarProperty Name="id_capacitacion" ColumnName="id_capacitacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCapacitacionProfesional">
      <EntityTypeMapping TypeName="BDModel.DocumentoCapacitacionProfesional">
        <MappingFragment StoreEntitySet="DocumentoCapacitacionProfesional">
          <ScalarProperty Name="id_capacitacion" ColumnName="id_capacitacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoColaboracionEvento">
      <EntityTypeMapping TypeName="BDModel.DocumentoColaboracionEvento">
        <MappingFragment StoreEntitySet="DocumentoColaboracionEvento">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoColaboracionExterno">
      <EntityTypeMapping TypeName="BDModel.DocumentoColaboracionExterno">
        <MappingFragment StoreEntitySet="DocumentoColaboracionExterno">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoComisionInstitucional">
      <EntityTypeMapping TypeName="BDModel.DocumentoComisionInstitucional">
        <MappingFragment StoreEntitySet="DocumentoComisionInstitucional">
          <ScalarProperty Name="id_comision" ColumnName="id_comision" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoConocimientoSoftware">
      <EntityTypeMapping TypeName="BDModel.DocumentoConocimientoSoftware">
        <MappingFragment StoreEntitySet="DocumentoConocimientoSoftware">
          <ScalarProperty Name="id_software" ColumnName="id_software" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCursoCentroCapacitacion">
      <EntityTypeMapping TypeName="BDModel.DocumentoCursoCentroCapacitacion">
        <MappingFragment StoreEntitySet="DocumentoCursoCentroCapacitacion">
          <ScalarProperty Name="id_cur_cen_cap" ColumnName="id_cur_cen_cap" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCursoContinuo">
      <EntityTypeMapping TypeName="BDModel.DocumentoCursoContinuo">
        <MappingFragment StoreEntitySet="DocumentoCursoContinuo">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCursoLibre">
      <EntityTypeMapping TypeName="BDModel.DocumentoCursoLibre">
        <MappingFragment StoreEntitySet="DocumentoCursoLibre">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCursoNoRemunerado">
      <EntityTypeMapping TypeName="BDModel.DocumentoCursoNoRemunerado">
        <MappingFragment StoreEntitySet="DocumentoCursoNoRemunerado">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoDesarrolloSoftware">
      <EntityTypeMapping TypeName="BDModel.DocumentoDesarrolloSoftware">
        <MappingFragment StoreEntitySet="DocumentoDesarrolloSoftware">
          <ScalarProperty Name="id_desarrollo_software" ColumnName="id_desarrollo_software" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoDesignacion">
      <EntityTypeMapping TypeName="BDModel.DocumentoDesignacion">
        <MappingFragment StoreEntitySet="DocumentoDesignacion">
          <ScalarProperty Name="id_designacion" ColumnName="id_designacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoDireccionRangoSuperior">
      <EntityTypeMapping TypeName="BDModel.DocumentoDireccionRangoSuperior">
        <MappingFragment StoreEntitySet="DocumentoDireccionRangoSuperior">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoDisenoIndustrial">
      <EntityTypeMapping TypeName="BDModel.DocumentoDisenoIndustrial">
        <MappingFragment StoreEntitySet="DocumentoDisenoIndustrial">
          <ScalarProperty Name="id_diseno" ColumnName="id_diseno" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoGradoAcademico">
      <EntityTypeMapping TypeName="BDModel.DocumentoGradoAcademico">
        <MappingFragment StoreEntitySet="DocumentoGradoAcademico">
          <ScalarProperty Name="id_grado" ColumnName="id_grado" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoIdioma">
      <EntityTypeMapping TypeName="BDModel.DocumentoIdioma">
        <MappingFragment StoreEntitySet="DocumentoIdioma">
          <ScalarProperty Name="id_idioma" ColumnName="id_idioma" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoJurado">
      <EntityTypeMapping TypeName="BDModel.DocumentoJurado">
        <MappingFragment StoreEntitySet="DocumentoJurado">
          <ScalarProperty Name="id_jurado" ColumnName="id_jurado" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoLibro">
      <EntityTypeMapping TypeName="BDModel.DocumentoLibro">
        <MappingFragment StoreEntitySet="DocumentoLibro">
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoMembresiaConsejos">
      <EntityTypeMapping TypeName="BDModel.DocumentoMembresiaConsejos">
        <MappingFragment StoreEntitySet="DocumentoMembresiaConsejos">
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoMembresiaOrganismos">
      <EntityTypeMapping TypeName="BDModel.DocumentoMembresiaOrganismos">
        <MappingFragment StoreEntitySet="DocumentoMembresiaOrganismos">
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoMiembroOrganos">
      <EntityTypeMapping TypeName="BDModel.DocumentoMiembroOrganos">
        <MappingFragment StoreEntitySet="DocumentoMiembroOrganos">
          <ScalarProperty Name="id_miembro" ColumnName="id_miembro" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoModeloIndustrial">
      <EntityTypeMapping TypeName="BDModel.DocumentoModeloIndustrial">
        <MappingFragment StoreEntitySet="DocumentoModeloIndustrial">
          <ScalarProperty Name="id_modelo" ColumnName="id_modelo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoModeloUtilidad">
      <EntityTypeMapping TypeName="BDModel.DocumentoModeloUtilidad">
        <MappingFragment StoreEntitySet="DocumentoModeloUtilidad">
          <ScalarProperty Name="id_modelo_utilidad" ColumnName="id_modelo_utilidad" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoObraAdministrativa">
      <EntityTypeMapping TypeName="BDModel.DocumentoObraAdministrativa">
        <MappingFragment StoreEntitySet="DocumentoObraAdministrativa">
          <ScalarProperty Name="id_obra_administrativa" ColumnName="id_obra_administrativa" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoObraArtistica">
      <EntityTypeMapping TypeName="BDModel.DocumentoObraArtistica">
        <MappingFragment StoreEntitySet="DocumentoObraArtistica">
          <ScalarProperty Name="id_obra_artistica" ColumnName="id_obra_artistica" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoObraDidactica">
      <EntityTypeMapping TypeName="BDModel.DocumentoObraDidactica">
        <MappingFragment StoreEntitySet="DocumentoObraDidactica">
          <ScalarProperty Name="id_obra_didactica" ColumnName="id_obra_didactica" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoObtencionVegetal">
      <EntityTypeMapping TypeName="BDModel.DocumentoObtencionVegetal">
        <MappingFragment StoreEntitySet="DocumentoObtencionVegetal">
          <ScalarProperty Name="id_obtencion_vegetal" ColumnName="id_obtencion_vegetal" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoOrganizacionEvento">
      <EntityTypeMapping TypeName="BDModel.DocumentoOrganizacionEvento">
        <MappingFragment StoreEntitySet="DocumentoOrganizacionEvento">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoOtraObraProfesional">
      <EntityTypeMapping TypeName="BDModel.DocumentoOtraObraProfesional">
        <MappingFragment StoreEntitySet="DocumentoOtraObraProfesional">
          <ScalarProperty Name="id_obra_profesional" ColumnName="id_obra_profesional" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionAIR">
      <EntityTypeMapping TypeName="BDModel.DocumentoParticipacionAIR">
        <MappingFragment StoreEntitySet="DocumentoParticipacionAIR">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionComision">
      <EntityTypeMapping TypeName="BDModel.DocumentoParticipacionComision">
        <MappingFragment StoreEntitySet="DocumentoParticipacionComision">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionCongreso">
      <EntityTypeMapping TypeName="BDModel.DocumentoParticipacionCongreso">
        <MappingFragment StoreEntitySet="DocumentoParticipacionCongreso">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionDeportiva">
      <EntityTypeMapping TypeName="BDModel.DocumentoParticipacionDeportiva">
        <MappingFragment StoreEntitySet="DocumentoParticipacionDeportiva">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionDestacada">
      <EntityTypeMapping TypeName="BDModel.DocumentoParticipacionDestacada">
        <MappingFragment StoreEntitySet="DocumentoParticipacionDestacada">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoPatente">
      <EntityTypeMapping TypeName="BDModel.DocumentoPatente">
        <MappingFragment StoreEntitySet="DocumentoPatente">
          <ScalarProperty Name="id_patente" ColumnName="id_patente" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoPonenciaCongreso">
      <EntityTypeMapping TypeName="BDModel.DocumentoPonenciaCongreso">
        <MappingFragment StoreEntitySet="DocumentoPonenciaCongreso">
          <ScalarProperty Name="id_ponencia" ColumnName="id_ponencia" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoPremioNacional">
      <EntityTypeMapping TypeName="BDModel.DocumentoPremioNacional">
        <MappingFragment StoreEntitySet="DocumentoPremioNacional">
          <ScalarProperty Name="id_premio" ColumnName="id_premio" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoProyectoGraduacion">
      <EntityTypeMapping TypeName="BDModel.DocumentoProyectoGraduacion">
        <MappingFragment StoreEntitySet="DocumentoProyectoGraduacion">
          <ScalarProperty Name="id_proyecto" ColumnName="id_proyecto" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoProyectoInvestigacion">
      <EntityTypeMapping TypeName="BDModel.DocumentoProyectoInvestigacion">
        <MappingFragment StoreEntitySet="DocumentoProyectoInvestigacion">
          <ScalarProperty Name="id_proyecto_investigacion" ColumnName="id_proyecto_investigacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoPublicacion">
      <EntityTypeMapping TypeName="BDModel.DocumentoPublicacion">
        <MappingFragment StoreEntitySet="DocumentoPublicacion">
          <ScalarProperty Name="id_publicacion" ColumnName="id_publicacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoResponsableUnidad">
      <EntityTypeMapping TypeName="BDModel.DocumentoResponsableUnidad">
        <MappingFragment StoreEntitySet="DocumentoResponsableUnidad">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoSecreto">
      <EntityTypeMapping TypeName="BDModel.DocumentoSecreto">
        <MappingFragment StoreEntitySet="DocumentoSecreto">
          <ScalarProperty Name="id_secreto" ColumnName="id_secreto" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoSistemaCI">
      <EntityTypeMapping TypeName="BDModel.DocumentoSistemaCI">
        <MappingFragment StoreEntitySet="DocumentoSistemaCI">
          <ScalarProperty Name="id_sistema" ColumnName="id_sistema" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoTrabajoNoRemunerado">
      <EntityTypeMapping TypeName="BDModel.DocumentoTrabajoNoRemunerado">
        <MappingFragment StoreEntitySet="DocumentoTrabajoNoRemunerado">
          <ScalarProperty Name="id_trabajo" ColumnName="id_trabajo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradoAcademico">
      <EntityTypeMapping TypeName="BDModel.GradoAcademico">
        <MappingFragment StoreEntitySet="GradoAcademico">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idioma">
      <EntityTypeMapping TypeName="BDModel.Idioma">
        <MappingFragment StoreEntitySet="Idioma">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jurado">
      <EntityTypeMapping TypeName="BDModel.Jurado">
        <MappingFragment StoreEntitySet="Jurado">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="BDModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="consejoEditorial" ColumnName="consejoEditorial" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembresiaConsejos">
      <EntityTypeMapping TypeName="BDModel.MembresiaConsejos">
        <MappingFragment StoreEntitySet="MembresiaConsejos">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembresiaOrganismos">
      <EntityTypeMapping TypeName="BDModel.MembresiaOrganismos">
        <MappingFragment StoreEntitySet="MembresiaOrganismos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiembroOrganos">
      <EntityTypeMapping TypeName="BDModel.MiembroOrganos">
        <MappingFragment StoreEntitySet="MiembroOrganos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeloIndustrial">
      <EntityTypeMapping TypeName="BDModel.ModeloIndustrial">
        <MappingFragment StoreEntitySet="ModeloIndustrial">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeloUtilidad">
      <EntityTypeMapping TypeName="BDModel.ModeloUtilidad">
        <MappingFragment StoreEntitySet="ModeloUtilidad">
          <ScalarProperty Name="innovacionDocente" ColumnName="innovacionDocente" />
          <ScalarProperty Name="tipoModelo" ColumnName="tipoModelo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObraAdministrativaDesarrollo">
      <EntityTypeMapping TypeName="BDModel.ObraAdministrativaDesarrollo">
        <MappingFragment StoreEntitySet="ObraAdministrativaDesarrollo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObraArtistica">
      <EntityTypeMapping TypeName="BDModel.ObraArtistica">
        <MappingFragment StoreEntitySet="ObraArtistica">
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObraDidactica">
      <EntityTypeMapping TypeName="BDModel.ObraDidactica">
        <MappingFragment StoreEntitySet="ObraDidactica">
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObtencionVegetal">
      <EntityTypeMapping TypeName="BDModel.ObtencionVegetal">
        <MappingFragment StoreEntitySet="ObtencionVegetal">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizacionEvento">
      <EntityTypeMapping TypeName="BDModel.OrganizacionEvento">
        <MappingFragment StoreEntitySet="OrganizacionEvento">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtraObraProfesional">
      <EntityTypeMapping TypeName="BDModel.OtraObraProfesional">
        <MappingFragment StoreEntitySet="OtraObraProfesional">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="BDModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionAIR">
      <EntityTypeMapping TypeName="BDModel.ParticipacionAIR">
        <MappingFragment StoreEntitySet="ParticipacionAIR">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionComision">
      <EntityTypeMapping TypeName="BDModel.ParticipacionComision">
        <MappingFragment StoreEntitySet="ParticipacionComision">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionCongreso">
      <EntityTypeMapping TypeName="BDModel.ParticipacionCongreso">
        <MappingFragment StoreEntitySet="ParticipacionCongreso">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionDeportiva">
      <EntityTypeMapping TypeName="BDModel.ParticipacionDeportiva">
        <MappingFragment StoreEntitySet="ParticipacionDeportiva">
          <ScalarProperty Name="nombreLugar" ColumnName="nombreLugar" />
          <ScalarProperty Name="nombreEvento" ColumnName="nombreEvento" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionDestacada">
      <EntityTypeMapping TypeName="BDModel.ParticipacionDestacada">
        <MappingFragment StoreEntitySet="ParticipacionDestacada">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patente">
      <EntityTypeMapping TypeName="BDModel.Patente">
        <MappingFragment StoreEntitySet="Patente">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="BDModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXActividadFortalecimiento">
      <EntityTypeMapping TypeName="BDModel.PersonaXActividadFortalecimiento">
        <MappingFragment StoreEntitySet="PersonaXActividadFortalecimiento">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXArticulo">
      <EntityTypeMapping TypeName="BDModel.PersonaXArticulo">
        <MappingFragment StoreEntitySet="PersonaXArticulo">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCapacitacionInterna">
      <EntityTypeMapping TypeName="BDModel.PersonaXCapacitacionInterna">
        <MappingFragment StoreEntitySet="PersonaXCapacitacionInterna">
          <ScalarProperty Name="id_capacitacion" ColumnName="id_capacitacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCapacitacionProfesional">
      <EntityTypeMapping TypeName="BDModel.PersonaXCapacitacionProfesional">
        <MappingFragment StoreEntitySet="PersonaXCapacitacionProfesional">
          <ScalarProperty Name="id_capacitacion" ColumnName="id_capacitacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCapitulo">
      <EntityTypeMapping TypeName="BDModel.PersonaXCapitulo">
        <MappingFragment StoreEntitySet="PersonaXCapitulo">
          <ScalarProperty Name="id_capitulo" ColumnName="id_capitulo" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCita">
      <EntityTypeMapping TypeName="BDModel.PersonaXCita">
        <MappingFragment StoreEntitySet="PersonaXCita">
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="id_cita" ColumnName="id_cita" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXColaboracionEvento">
      <EntityTypeMapping TypeName="BDModel.PersonaXColaboracionEvento">
        <MappingFragment StoreEntitySet="PersonaXColaboracionEvento">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXColaboracionExterno">
      <EntityTypeMapping TypeName="BDModel.PersonaXColaboracionExterno">
        <MappingFragment StoreEntitySet="PersonaXColaboracionExterno">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXConocimientoSoftware">
      <EntityTypeMapping TypeName="BDModel.PersonaXConocimientoSoftware">
        <MappingFragment StoreEntitySet="PersonaXConocimientoSoftware">
          <ScalarProperty Name="id_software" ColumnName="id_software" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCursoCentroCapacitacion">
      <EntityTypeMapping TypeName="BDModel.PersonaXCursoCentroCapacitacion">
        <MappingFragment StoreEntitySet="PersonaXCursoCentroCapacitacion">
          <ScalarProperty Name="id_cur_cen_cap" ColumnName="id_cur_cen_cap" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCursoContinuo">
      <EntityTypeMapping TypeName="BDModel.PersonaXCursoContinuo">
        <MappingFragment StoreEntitySet="PersonaXCursoContinuo">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCursoLibre">
      <EntityTypeMapping TypeName="BDModel.PersonaXCursoLibre">
        <MappingFragment StoreEntitySet="PersonaXCursoLibre">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCursoNoRemunerado">
      <EntityTypeMapping TypeName="BDModel.PersonaXCursoNoRemunerado">
        <MappingFragment StoreEntitySet="PersonaXCursoNoRemunerado">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXDesarrolloSoftware">
      <EntityTypeMapping TypeName="BDModel.PersonaXDesarrolloSoftware">
        <MappingFragment StoreEntitySet="PersonaXDesarrolloSoftware">
          <ScalarProperty Name="id_desarrollo_software" ColumnName="id_desarrollo_software" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXDesignacion">
      <EntityTypeMapping TypeName="BDModel.PersonaXDesignacion">
        <MappingFragment StoreEntitySet="PersonaXDesignacion">
          <ScalarProperty Name="id_designacion" ColumnName="id_designacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXDireccionRangoSuperior">
      <EntityTypeMapping TypeName="BDModel.PersonaXDireccionRangoSuperior">
        <MappingFragment StoreEntitySet="PersonaXDireccionRangoSuperior">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXDisenoIndustrial">
      <EntityTypeMapping TypeName="BDModel.PersonaXDisenoIndustrial">
        <MappingFragment StoreEntitySet="PersonaXDisenoIndustrial">
          <ScalarProperty Name="id_diseno" ColumnName="id_diseno" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXGradoAcademico">
      <EntityTypeMapping TypeName="BDModel.PersonaXGradoAcademico">
        <MappingFragment StoreEntitySet="PersonaXGradoAcademico">
          <ScalarProperty Name="id_grado" ColumnName="id_grado" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXIdioma">
      <EntityTypeMapping TypeName="BDModel.PersonaXIdioma">
        <MappingFragment StoreEntitySet="PersonaXIdioma">
          <ScalarProperty Name="id_idioma" ColumnName="id_idioma" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXJurado">
      <EntityTypeMapping TypeName="BDModel.PersonaXJurado">
        <MappingFragment StoreEntitySet="PersonaXJurado">
          <ScalarProperty Name="id_jurado" ColumnName="id_jurado" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXMembresiaConsejos">
      <EntityTypeMapping TypeName="BDModel.PersonaXMembresiaConsejos">
        <MappingFragment StoreEntitySet="PersonaXMembresiaConsejos">
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXMembresiaOrganismos">
      <EntityTypeMapping TypeName="BDModel.PersonaXMembresiaOrganismos">
        <MappingFragment StoreEntitySet="PersonaXMembresiaOrganismos">
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXMiembroOrganos">
      <EntityTypeMapping TypeName="BDModel.PersonaXMiembroOrganos">
        <MappingFragment StoreEntitySet="PersonaXMiembroOrganos">
          <ScalarProperty Name="id_miembro" ColumnName="id_miembro" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXModeloIndustrial">
      <EntityTypeMapping TypeName="BDModel.PersonaXModeloIndustrial">
        <MappingFragment StoreEntitySet="PersonaXModeloIndustrial">
          <ScalarProperty Name="id_modelo" ColumnName="id_modelo" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXModeloUtilidad">
      <EntityTypeMapping TypeName="BDModel.PersonaXModeloUtilidad">
        <MappingFragment StoreEntitySet="PersonaXModeloUtilidad">
          <ScalarProperty Name="id_modelo_utilidad" ColumnName="id_modelo_utilidad" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXObraAdministrativaDesarrollo">
      <EntityTypeMapping TypeName="BDModel.PersonaXObraAdministrativaDesarrollo">
        <MappingFragment StoreEntitySet="PersonaXObraAdministrativaDesarrollo">
          <ScalarProperty Name="id_obra_administrativa" ColumnName="id_obra_administrativa" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXObraArtistica">
      <EntityTypeMapping TypeName="BDModel.PersonaXObraArtistica">
        <MappingFragment StoreEntitySet="PersonaXObraArtistica">
          <ScalarProperty Name="id_obra_artistica" ColumnName="id_obra_artistica" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXObraDidactica">
      <EntityTypeMapping TypeName="BDModel.PersonaXObraDidactica">
        <MappingFragment StoreEntitySet="PersonaXObraDidactica">
          <ScalarProperty Name="id_obra_didactica" ColumnName="id_obra_didactica" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXObtencionVegetal">
      <EntityTypeMapping TypeName="BDModel.PersonaXObtencionVegetal">
        <MappingFragment StoreEntitySet="PersonaXObtencionVegetal">
          <ScalarProperty Name="id_obtencion_vegetal" ColumnName="id_obtencion_vegetal" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXOrganizacionEvento">
      <EntityTypeMapping TypeName="BDModel.PersonaXOrganizacionEvento">
        <MappingFragment StoreEntitySet="PersonaXOrganizacionEvento">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXOtraObraProfesional">
      <EntityTypeMapping TypeName="BDModel.PersonaXOtraObraProfesional">
        <MappingFragment StoreEntitySet="PersonaXOtraObraProfesional">
          <ScalarProperty Name="id_obra_profesional" ColumnName="id_obra_profesional" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionAIR">
      <EntityTypeMapping TypeName="BDModel.PersonaXParticipacionAIR">
        <MappingFragment StoreEntitySet="PersonaXParticipacionAIR">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionComision">
      <EntityTypeMapping TypeName="BDModel.PersonaXParticipacionComision">
        <MappingFragment StoreEntitySet="PersonaXParticipacionComision">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionCongreso">
      <EntityTypeMapping TypeName="BDModel.PersonaXParticipacionCongreso">
        <MappingFragment StoreEntitySet="PersonaXParticipacionCongreso">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionDeportiva">
      <EntityTypeMapping TypeName="BDModel.PersonaXParticipacionDeportiva">
        <MappingFragment StoreEntitySet="PersonaXParticipacionDeportiva">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionDestacada">
      <EntityTypeMapping TypeName="BDModel.PersonaXParticipacionDestacada">
        <MappingFragment StoreEntitySet="PersonaXParticipacionDestacada">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXPatente">
      <EntityTypeMapping TypeName="BDModel.PersonaXPatente">
        <MappingFragment StoreEntitySet="PersonaXPatente">
          <ScalarProperty Name="id_patente" ColumnName="id_patente" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXPonenciaCongreso">
      <EntityTypeMapping TypeName="BDModel.PersonaXPonenciaCongreso">
        <MappingFragment StoreEntitySet="PersonaXPonenciaCongreso">
          <ScalarProperty Name="id_ponencia" ColumnName="id_ponencia" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXPremioNacional">
      <EntityTypeMapping TypeName="BDModel.PersonaXPremioNacional">
        <MappingFragment StoreEntitySet="PersonaXPremioNacional">
          <ScalarProperty Name="id_premio" ColumnName="id_premio" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXProyectoGraduacion">
      <EntityTypeMapping TypeName="BDModel.PersonaXProyectoGraduacion">
        <MappingFragment StoreEntitySet="PersonaXProyectoGraduacion">
          <ScalarProperty Name="id_proyecto_graduacion" ColumnName="id_proyecto_graduacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXProyectoInvestigacion">
      <EntityTypeMapping TypeName="BDModel.PersonaXProyectoInvestigacion">
        <MappingFragment StoreEntitySet="PersonaXProyectoInvestigacion">
          <ScalarProperty Name="id_proyecto_investigacion" ColumnName="id_proyecto_investigacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXPublicacion">
      <EntityTypeMapping TypeName="BDModel.PersonaXPublicacion">
        <MappingFragment StoreEntitySet="PersonaXPublicacion">
          <ScalarProperty Name="id_publicacion" ColumnName="id_publicacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXResponsableUnidad">
      <EntityTypeMapping TypeName="BDModel.PersonaXResponsableUnidad">
        <MappingFragment StoreEntitySet="PersonaXResponsableUnidad">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXSecreto">
      <EntityTypeMapping TypeName="BDModel.PersonaXSecreto">
        <MappingFragment StoreEntitySet="PersonaXSecreto">
          <ScalarProperty Name="id_secreto" ColumnName="id_secreto" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXSistemaCI">
      <EntityTypeMapping TypeName="BDModel.PersonaXSistemaCI">
        <MappingFragment StoreEntitySet="PersonaXSistemaCI">
          <ScalarProperty Name="id_sistema" ColumnName="id_sistema" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXTrabajoNoRemunerado">
      <EntityTypeMapping TypeName="BDModel.PersonaXTrabajoNoRemunerado">
        <MappingFragment StoreEntitySet="PersonaXTrabajoNoRemunerado">
          <ScalarProperty Name="id_trabajo" ColumnName="id_trabajo" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PonenciaCongreso">
      <EntityTypeMapping TypeName="BDModel.PonenciaCongreso">
        <MappingFragment StoreEntitySet="PonenciaCongreso">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PremioNacional">
      <EntityTypeMapping TypeName="BDModel.PremioNacional">
        <MappingFragment StoreEntitySet="PremioNacional">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoGraduacionGalardonado">
      <EntityTypeMapping TypeName="BDModel.ProyectoGraduacionGalardonado">
        <MappingFragment StoreEntitySet="ProyectoGraduacionGalardonado">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoInvestigacion">
      <EntityTypeMapping TypeName="BDModel.ProyectoInvestigacion">
        <MappingFragment StoreEntitySet="ProyectoInvestigacion">
          <ScalarProperty Name="medioDivulgacion" ColumnName="medioDivulgacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicacion">
      <EntityTypeMapping TypeName="BDModel.Publicacion">
        <MappingFragment StoreEntitySet="Publicacion">
          <ScalarProperty Name="medioPublicacion" ColumnName="medioPublicacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsableUnidad">
      <EntityTypeMapping TypeName="BDModel.ResponsableUnidad">
        <MappingFragment StoreEntitySet="ResponsableUnidad">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secreto">
      <EntityTypeMapping TypeName="BDModel.Secreto">
        <MappingFragment StoreEntitySet="Secreto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SistemaCI">
      <EntityTypeMapping TypeName="BDModel.SistemaCI">
        <MappingFragment StoreEntitySet="SistemaCI">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoObraAdmi">
      <EntityTypeMapping TypeName="BDModel.TipoObraAdmi">
        <MappingFragment StoreEntitySet="TipoObraAdmi">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoObraProfesional">
      <EntityTypeMapping TypeName="BDModel.TipoObraProfesional">
        <MappingFragment StoreEntitySet="TipoObraProfesional">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrabajoNoRemunerado">
      <EntityTypeMapping TypeName="BDModel.TrabajoNoRemunerado">
        <MappingFragment StoreEntitySet="TrabajoNoRemunerado">
          <ScalarProperty Name="periodoLectivo" ColumnName="periodoLectivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>