<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbExpedienteDigitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AsignacionEquipo">
    <Key>
      <PropertyRef Name="IdAsignacionEquipo" />
    </Key>
    <Property Name="IdAsignacionEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReunion" Type="int" Nullable="false" />
    <Property Name="IdEquipo" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="FechaAsignacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioAsignacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AsignacionLicencia">
    <Key>
      <PropertyRef Name="IdAsignacionLicencia" />
    </Key>
    <Property Name="IdAsignacionLicencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdReunion" Type="int" Nullable="false" />
    <Property Name="EmailPersonaSolicita" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AsignacionPermanente" Type="bit" Nullable="false" />
    <Property Name="FechaAsignacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioAsignacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaFinAsignacion" Type="datetime" />
    <Property Name="UsuarioFinAsignacion" Type="varchar" MaxLength="50" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BitacoraAsignacionLicencias">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListadoPersonas" Type="varchar(max)" Nullable="false" />
    <Property Name="CantidadLicencias" Type="int" Nullable="false" />
    <Property Name="FechaEjecucion" Type="datetime" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Ejecucion" Type="bit" Nullable="false" />
    <Property Name="Mensaje" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoConfiguracion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="IdTipoValor" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaActivacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioActivacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaInactivacion" Type="datetime" />
    <Property Name="UsuarioInactivacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ConfiguracionRecurrencia">
    <Key>
      <PropertyRef Name="IdConfiguracionRecurrencia" />
    </Key>
    <Property Name="IdConfiguracionRecurrencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoRecurrencia" Type="int" Nullable="false" />
    <Property Name="Repeticiones" Type="int" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Eventos" Type="int" />
    <Property Name="ObjetoOcurrencia" Type="varchar(max)" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoEstado" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FechasReunion">
    <Key>
      <PropertyRef Name="IdFechasReunion" />
    </Key>
    <Property Name="IdFechasReunion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReunion" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Duracion" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reunion">
    <Key>
      <PropertyRef Name="IdReunion" />
    </Key>
    <Property Name="IdReunion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoReunion" Type="int" Nullable="false" />
    <Property Name="Asunto" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Agenda" Type="varchar(max)" />
    <Property Name="IdPersonaAgenda" Type="int" Nullable="false" />
    <Property Name="EmailPersonaAgenda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPersonaSolicita" Type="int" Nullable="false" />
    <Property Name="EmailPersonaSolicita" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="VideoAnfitrion" Type="bit" Nullable="false" />
    <Property Name="VideoParticipante" Type="bit" Nullable="false" />
    <Property Name="AudioMute" Type="bit" Nullable="false" />
    <Property Name="SalaEspera" Type="bit" Nullable="false" />
    <Property Name="IngresoAnticipado" Type="bit" Nullable="false" />
    <Property Name="GrabacionAutomatica" Type="bit" Nullable="false" />
    <Property Name="URL_ExpedienteDigital" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdReunionExpedienteDigital" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEstadoReunionExpedienteDigital" Type="int" Nullable="false" />
    <Property Name="FechaAgenda" Type="datetime" Nullable="false" />
    <Property Name="IdConfiguracionRecurrencia" Type="int" />
  </EntityType>
  <EntityType Name="ReunionParticipantes">
    <Key>
      <PropertyRef Name="IdParticipante" />
    </Key>
    <Property Name="IdParticipante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReunion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EsUsuarioTEC" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReunion" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FechaSolicitud" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudRestriccion">
    <Key>
      <PropertyRef Name="IdSolicitudRestriccion" />
    </Key>
    <Property Name="IdSolicitudRestriccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSolicitud" Type="int" Nullable="false" />
    <Property Name="IdConfiguracion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoConfiguracion">
    <Key>
      <PropertyRef Name="IdTipoConfiguracion" />
    </Key>
    <Property Name="IdTipoConfiguracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEstado">
    <Key>
      <PropertyRef Name="IdTipoEstado" />
    </Key>
    <Property Name="IdTipoEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoRecurrencia">
    <Key>
      <PropertyRef Name="IdTipoRecurrencia" />
    </Key>
    <Property Name="IdTipoRecurrencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoReunion">
    <Key>
      <PropertyRef Name="IdTipoReunion" />
    </Key>
    <Property Name="IdTipoReunion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoValor">
    <Key>
      <PropertyRef Name="IdTipoValor" />
    </Key>
    <Property Name="IdTipoValor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AsignacionEquipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="AsignacionEquipo" Type="Self.AsignacionEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="AsignacionEquipo">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionEquipo_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="AsignacionEquipo" Type="Self.AsignacionEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="AsignacionEquipo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionEquipo_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="AsignacionEquipo" Type="Self.AsignacionEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="AsignacionEquipo">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionLicencia_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="AsignacionLicencia" Type="Self.AsignacionLicencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="AsignacionLicencia">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionLicencia_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="AsignacionLicencia" Type="Self.AsignacionLicencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="AsignacionLicencia">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraAsignacionLicencias_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="BitacoraAsignacionLicencias" Type="Self.BitacoraAsignacionLicencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="BitacoraAsignacionLicencias">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigRecurrencia_TipoRecurrencia">
    <End Role="TipoRecurrencia" Type="Self.TipoRecurrencia" Multiplicity="1" />
    <End Role="ConfiguracionRecurrencia" Type="Self.ConfiguracionRecurrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRecurrencia">
        <PropertyRef Name="IdTipoRecurrencia" />
      </Principal>
      <Dependent Role="ConfiguracionRecurrencia">
        <PropertyRef Name="IdTipoRecurrencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_TipoConfiguracion">
    <End Role="TipoConfiguracion" Type="Self.TipoConfiguracion" Multiplicity="1" />
    <End Role="Configuracion" Type="Self.Configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoConfiguracion">
        <PropertyRef Name="IdTipoConfiguracion" />
      </Principal>
      <Dependent Role="Configuracion">
        <PropertyRef Name="IdTipoConfiguracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_TipoValor">
    <End Role="TipoValor" Type="Self.TipoValor" Multiplicity="1" />
    <End Role="Configuracion" Type="Self.Configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoValor">
        <PropertyRef Name="IdTipoValor" />
      </Principal>
      <Dependent Role="Configuracion">
        <PropertyRef Name="IdTipoValor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estados_TipoEstado">
    <End Role="TipoEstado" Type="Self.TipoEstado" Multiplicity="1" />
    <End Role="Estados" Type="Self.Estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEstado">
        <PropertyRef Name="IdTipoEstado" />
      </Principal>
      <Dependent Role="Estados">
        <PropertyRef Name="IdTipoEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FechasReunion_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="FechasReunion" Type="Self.FechasReunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="FechasReunion">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_ConfiguracionRecurrencia">
    <End Role="ConfiguracionRecurrencia" Type="Self.ConfiguracionRecurrencia" Multiplicity="0..1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfiguracionRecurrencia">
        <PropertyRef Name="IdConfiguracionRecurrencia" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="IdConfiguracionRecurrencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_Estados_ReunionExpedienteDigital">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="IdEstadoReunionExpedienteDigital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_TipoReunion">
    <End Role="TipoReunion" Type="Self.TipoReunion" Multiplicity="1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReunion">
        <PropertyRef Name="IdTipoReunion" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="IdTipoReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReunionParticipantes_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="ReunionParticipantes" Type="Self.ReunionParticipantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="ReunionParticipantes">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudRestriccion_Configuracion">
    <End Role="Configuracion" Type="Self.Configuracion" Multiplicity="1" />
    <End Role="SolicitudRestriccion" Type="Self.SolicitudRestriccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configuracion">
        <PropertyRef Name="IdConfiguracion" />
      </Principal>
      <Dependent Role="SolicitudRestriccion">
        <PropertyRef Name="IdConfiguracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudRestriccion_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="SolicitudRestriccion" Type="Self.SolicitudRestriccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="SolicitudRestriccion">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="pr_AsignacionEquipo_Consultar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="IdReunionExpedienteDigital" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_AsignacionEquipo_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="IdEquipo" Type="int" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioAsignacion" Type="varchar" Mode="In" />
    <Parameter Name="IdAsignacionEquipo" Type="int" Mode="InOut" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_AsignacionLicencia_Error" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_BitacoraAsignacionLicencias_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="ListadoPersonas" Type="varchar(max)" Mode="In" />
    <Parameter Name="CantidadLicencias" Type="int" Mode="In" />
    <Parameter Name="IdEstado" Type="int" Mode="In" />
    <Parameter Name="Ejecucion" Type="bit" Mode="In" />
    <Parameter Name="MensajeError" Type="varchar(max)" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Configuracion_Obtener" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdConfiguracion" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_ConfiguracionRecurrencia_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdTipoRecurrencia" Type="int" Mode="In" />
    <Parameter Name="Repeticiones" Type="int" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Eventos" Type="int" Mode="In" />
    <Parameter Name="ObjetoOcurrencia" Type="varchar(max)" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="IdConfiguracionRecurrencia" Type="int" Mode="InOut" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Estados_Consultar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="piIdEstado" Type="int" Mode="In" />
    <Parameter Name="piIdTipoEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="pr_FechasReunion_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Duracion" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_FechasReunion_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Duracion" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_ActualizaEstadoExpedienteDigital" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="IdReunionExpedienteDigital" Type="varchar" Mode="In" />
    <Parameter Name="IdEstadoReunionExpedienteDigital" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="IdTipoReunion" Type="int" Mode="In" />
    <Parameter Name="Asunto" Type="varchar" Mode="In" />
    <Parameter Name="Agenda" Type="varchar(max)" Mode="In" />
    <Parameter Name="IdPersonaAgenda" Type="int" Mode="In" />
    <Parameter Name="EmailPersonaAgenda" Type="varchar" Mode="In" />
    <Parameter Name="IdPersonaSolicita" Type="int" Mode="In" />
    <Parameter Name="EmailPersonaSolicita" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="VideoAnfitrion" Type="bit" Mode="In" />
    <Parameter Name="VideoParticipante" Type="bit" Mode="In" />
    <Parameter Name="AudioMute" Type="bit" Mode="In" />
    <Parameter Name="SalaEspera" Type="bit" Mode="In" />
    <Parameter Name="IngresoAnticipado" Type="bit" Mode="In" />
    <Parameter Name="GrabacionAutomatica" Type="bit" Mode="In" />
    <Parameter Name="URL_ExpedienteDigital" Type="varchar" Mode="In" />
    <Parameter Name="IdReunionExpedienteDigital" Type="varchar" Mode="In" />
    <Parameter Name="IdEstado" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Duracion" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_AsignarLicencias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_Cancelar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Cantidad_Licencias" Type="int" Mode="InOut" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_CantidadLicencias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Licencias" Type="int" Mode="InOut" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_CantidadReunionesActivas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdPersona" Type="int" Mode="In" />
    <Parameter Name="EmailPersona" Type="varchar" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_Consultar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="IdPersonaSolicita" Type="int" Mode="In" />
    <Parameter Name="EmailPersonaSolicita" Type="varchar" Mode="In" />
    <Parameter Name="IdReunionExpedienteDigital" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="IdEstadoReunionExpedienteDigital" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_ConsultarEnEspera" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_DesAsignarLicencias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Reunion_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdTipoReunion" Type="int" Mode="In" />
    <Parameter Name="Asunto" Type="varchar" Mode="In" />
    <Parameter Name="Agenda" Type="varchar(max)" Mode="In" />
    <Parameter Name="IdPersonaAgenda" Type="int" Mode="In" />
    <Parameter Name="EmailPersonaAgenda" Type="varchar" Mode="In" />
    <Parameter Name="IdPersonaSolicita" Type="int" Mode="In" />
    <Parameter Name="EmailPersonaSolicita" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="VideoAnfitrion" Type="bit" Mode="In" />
    <Parameter Name="VideoParticipante" Type="bit" Mode="In" />
    <Parameter Name="AudioMute" Type="bit" Mode="In" />
    <Parameter Name="SalaEspera" Type="bit" Mode="In" />
    <Parameter Name="IngresoAnticipado" Type="bit" Mode="In" />
    <Parameter Name="GrabacionAutomatica" Type="bit" Mode="In" />
    <Parameter Name="URL_ExpedienteDigital" Type="varchar" Mode="In" />
    <Parameter Name="IdReunionExpedienteDigital" Type="varchar" Mode="In" />
    <Parameter Name="IdEstado" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Duracion" Type="int" Mode="In" />
    <Parameter Name="IdConfigRecurrencia" Type="int" Mode="In" />
    <Parameter Name="IdReunion" Type="int" Mode="InOut" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_ReunionParticipantes_Consultar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="IdReunionExpedienteDigital" Type="varchar" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_ReunionParticipantes_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdParticipante" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_ReunionParticipantes_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="EsUsuarioTEC" Type="bit" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_Solicitud_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdReunion" Type="int" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar" Mode="In" />
    <Parameter Name="FechaSolicitud" Type="datetime" Mode="In" />
    <Parameter Name="IdSolicitud" Type="int" Mode="InOut" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_SolicitudRestriccion_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdSolicitud" Type="int" Mode="In" />
    <Parameter Name="IdConfiguracion" Type="int" Mode="In" />
    <Parameter Name="IdSolicitudRestriccion" Type="int" Mode="InOut" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_TipoReunion_ActualizaEstado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdTipoReunion" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_TipoReunion_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="IdTipoReunion" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_TipoReunion_Consultar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="pr_TipoReunion_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ExpedienteDigital">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="Codigo" Type="smallint" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="dbExpedienteDigitalModelStoreContainer">
    <EntitySet Name="AsignacionEquipo" EntityType="Self.AsignacionEquipo" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="AsignacionLicencia" EntityType="Self.AsignacionLicencia" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="BitacoraAsignacionLicencias" EntityType="Self.BitacoraAsignacionLicencias" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="ConfiguracionRecurrencia" EntityType="Self.ConfiguracionRecurrencia" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="FechasReunion" EntityType="Self.FechasReunion" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="Reunion" EntityType="Self.Reunion" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="ReunionParticipantes" EntityType="Self.ReunionParticipantes" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="SolicitudRestriccion" EntityType="Self.SolicitudRestriccion" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="TipoConfiguracion" EntityType="Self.TipoConfiguracion" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="TipoEstado" EntityType="Self.TipoEstado" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="TipoRecurrencia" EntityType="Self.TipoRecurrencia" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="TipoReunion" EntityType="Self.TipoReunion" Schema="ExpedienteDigital" store:Type="Tables" />
    <EntitySet Name="TipoValor" EntityType="Self.TipoValor" Schema="ExpedienteDigital" store:Type="Tables" />
    <AssociationSet Name="FK_AsignacionEquipo_Equipo" Association="Self.FK_AsignacionEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="AsignacionEquipo" EntitySet="AsignacionEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionEquipo_Estados" Association="Self.FK_AsignacionEquipo_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="AsignacionEquipo" EntitySet="AsignacionEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionEquipo_Reunion" Association="Self.FK_AsignacionEquipo_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="AsignacionEquipo" EntitySet="AsignacionEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionLicencia_Estados" Association="Self.FK_AsignacionLicencia_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="AsignacionLicencia" EntitySet="AsignacionLicencia" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionLicencia_Reunion" Association="Self.FK_AsignacionLicencia_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="AsignacionLicencia" EntitySet="AsignacionLicencia" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraAsignacionLicencias_Estados" Association="Self.FK_BitacoraAsignacionLicencias_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="BitacoraAsignacionLicencias" EntitySet="BitacoraAsignacionLicencias" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigRecurrencia_TipoRecurrencia" Association="Self.FK_ConfigRecurrencia_TipoRecurrencia">
      <End Role="TipoRecurrencia" EntitySet="TipoRecurrencia" />
      <End Role="ConfiguracionRecurrencia" EntitySet="ConfiguracionRecurrencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_TipoConfiguracion" Association="Self.FK_Configuracion_TipoConfiguracion">
      <End Role="TipoConfiguracion" EntitySet="TipoConfiguracion" />
      <End Role="Configuracion" EntitySet="Configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_TipoValor" Association="Self.FK_Configuracion_TipoValor">
      <End Role="TipoValor" EntitySet="TipoValor" />
      <End Role="Configuracion" EntitySet="Configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Estados" Association="Self.FK_Equipo_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Estados_TipoEstado" Association="Self.FK_Estados_TipoEstado">
      <End Role="TipoEstado" EntitySet="TipoEstado" />
      <End Role="Estados" EntitySet="Estados" />
    </AssociationSet>
    <AssociationSet Name="FK_FechasReunion_Reunion" Association="Self.FK_FechasReunion_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="FechasReunion" EntitySet="FechasReunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_ConfiguracionRecurrencia" Association="Self.FK_Reunion_ConfiguracionRecurrencia">
      <End Role="ConfiguracionRecurrencia" EntitySet="ConfiguracionRecurrencia" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_Estados" Association="Self.FK_Reunion_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_Estados_ReunionExpedienteDigital" Association="Self.FK_Reunion_Estados_ReunionExpedienteDigital">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_TipoReunion" Association="Self.FK_Reunion_TipoReunion">
      <End Role="TipoReunion" EntitySet="TipoReunion" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_ReunionParticipantes_Reunion" Association="Self.FK_ReunionParticipantes_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="ReunionParticipantes" EntitySet="ReunionParticipantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Estados" Association="Self.FK_Solicitud_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Reunion" Association="Self.FK_Solicitud_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudRestriccion_Configuracion" Association="Self.FK_SolicitudRestriccion_Configuracion">
      <End Role="Configuracion" EntitySet="Configuracion" />
      <End Role="SolicitudRestriccion" EntitySet="SolicitudRestriccion" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudRestriccion_Solicitud" Association="Self.FK_SolicitudRestriccion_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="SolicitudRestriccion" EntitySet="SolicitudRestriccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>