<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbExpedienteDigitalModelStoreContainer" CdmEntityContainer="dbExpedienteDigitalEntities">
    <EntitySetMapping Name="AsignacionEquipo">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.AsignacionEquipo">
        <MappingFragment StoreEntitySet="AsignacionEquipo">
          <ScalarProperty Name="IdAsignacionEquipo" ColumnName="IdAsignacionEquipo" />
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="UsuarioAsignacion" ColumnName="UsuarioAsignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuracion">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.Configuracion">
        <MappingFragment StoreEntitySet="Configuracion">
          <ScalarProperty Name="IdConfiguracion" ColumnName="IdConfiguracion" />
          <ScalarProperty Name="IdTipoConfiguracion" ColumnName="IdTipoConfiguracion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdTipoValor" ColumnName="IdTipoValor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaActivacion" ColumnName="FechaActivacion" />
          <ScalarProperty Name="UsuarioActivacion" ColumnName="UsuarioActivacion" />
          <ScalarProperty Name="FechaInactivacion" ColumnName="FechaInactivacion" />
          <ScalarProperty Name="UsuarioInactivacion" ColumnName="UsuarioInactivacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfiguracionRecurrencia">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.ConfiguracionRecurrencia">
        <MappingFragment StoreEntitySet="ConfiguracionRecurrencia">
          <ScalarProperty Name="IdConfiguracionRecurrencia" ColumnName="IdConfiguracionRecurrencia" />
          <ScalarProperty Name="IdTipoRecurrencia" ColumnName="IdTipoRecurrencia" />
          <ScalarProperty Name="Repeticiones" ColumnName="Repeticiones" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Eventos" ColumnName="Eventos" />
          <ScalarProperty Name="ObjetoOcurrencia" ColumnName="ObjetoOcurrencia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdTipoEstado" ColumnName="IdTipoEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FechasReunion">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.FechasReunion">
        <MappingFragment StoreEntitySet="FechasReunion">
          <ScalarProperty Name="IdFechasReunion" ColumnName="IdFechasReunion" />
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reunion">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.Reunion">
        <MappingFragment StoreEntitySet="Reunion">
          <ScalarProperty Name="IdEstadoReunionExpedienteDigital" ColumnName="IdEstadoReunionExpedienteDigital" />
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="IdTipoReunion" ColumnName="IdTipoReunion" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Agenda" ColumnName="Agenda" />
          <ScalarProperty Name="IdPersonaAgenda" ColumnName="IdPersonaAgenda" />
          <ScalarProperty Name="EmailPersonaAgenda" ColumnName="EmailPersonaAgenda" />
          <ScalarProperty Name="IdPersonaSolicita" ColumnName="IdPersonaSolicita" />
          <ScalarProperty Name="EmailPersonaSolicita" ColumnName="EmailPersonaSolicita" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="VideoAnfitrion" ColumnName="VideoAnfitrion" />
          <ScalarProperty Name="VideoParticipante" ColumnName="VideoParticipante" />
          <ScalarProperty Name="AudioMute" ColumnName="AudioMute" />
          <ScalarProperty Name="SalaEspera" ColumnName="SalaEspera" />
          <ScalarProperty Name="IngresoAnticipado" ColumnName="IngresoAnticipado" />
          <ScalarProperty Name="GrabacionAutomatica" ColumnName="GrabacionAutomatica" />
          <ScalarProperty Name="URL_ExpedienteDigital" ColumnName="URL_ExpedienteDigital" />
          <ScalarProperty Name="IdReunionExpedienteDigital" ColumnName="IdReunionExpedienteDigital" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="FechaAgenda" ColumnName="FechaAgenda" />
          <ScalarProperty Name="IdConfiguracionRecurrencia" ColumnName="IdConfiguracionRecurrencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReunionParticipantes">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.ReunionParticipantes">
        <MappingFragment StoreEntitySet="ReunionParticipantes">
          <ScalarProperty Name="IdParticipante" ColumnName="IdParticipante" />
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EsUsuarioTEC" ColumnName="EsUsuarioTEC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudRestriccion">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.SolicitudRestriccion">
        <MappingFragment StoreEntitySet="SolicitudRestriccion">
          <ScalarProperty Name="IdSolicitudRestriccion" ColumnName="IdSolicitudRestriccion" />
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IdConfiguracion" ColumnName="IdConfiguracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoConfiguracion">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.TipoConfiguracion">
        <MappingFragment StoreEntitySet="TipoConfiguracion">
          <ScalarProperty Name="IdTipoConfiguracion" ColumnName="IdTipoConfiguracion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEstado">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.TipoEstado">
        <MappingFragment StoreEntitySet="TipoEstado">
          <ScalarProperty Name="IdTipoEstado" ColumnName="IdTipoEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRecurrencia">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.TipoRecurrencia">
        <MappingFragment StoreEntitySet="TipoRecurrencia">
          <ScalarProperty Name="IdTipoRecurrencia" ColumnName="IdTipoRecurrencia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoReunion">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.TipoReunion">
        <MappingFragment StoreEntitySet="TipoReunion">
          <ScalarProperty Name="IdTipoReunion" ColumnName="IdTipoReunion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoValor">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.TipoValor">
        <MappingFragment StoreEntitySet="TipoValor">
          <ScalarProperty Name="IdTipoValor" ColumnName="IdTipoValor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_AsignacionEquipo_Consultar" FunctionName="dbExpedienteDigitalModel.Store.pr_AsignacionEquipo_Consultar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_AsignacionEquipo_Consultar_Result">
          <ScalarProperty Name="IdAsignacionEquipo" ColumnName="IdAsignacionEquipo" />
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="NombreEquipo" ColumnName="NombreEquipo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="UsuarioAsignacion" ColumnName="UsuarioAsignacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_AsignacionEquipo_Insertar" FunctionName="dbExpedienteDigitalModel.Store.pr_AsignacionEquipo_Insertar" />
    <FunctionImportMapping FunctionImportName="pr_Configuracion_Obtener" FunctionName="dbExpedienteDigitalModel.Store.pr_Configuracion_Obtener">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_Configuracion_Obtener_Result">
          <ScalarProperty Name="IdConfiguracion" ColumnName="IdConfiguracion" />
          <ScalarProperty Name="IdTipoConfiguracion" ColumnName="IdTipoConfiguracion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdTipoValor" ColumnName="IdTipoValor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaActivacion" ColumnName="FechaActivacion" />
          <ScalarProperty Name="UsuarioActivacion" ColumnName="UsuarioActivacion" />
          <ScalarProperty Name="FechaInactivacion" ColumnName="FechaInactivacion" />
          <ScalarProperty Name="UsuarioInactivacion" ColumnName="UsuarioInactivacion" />
          <ScalarProperty Name="TipoValor" ColumnName="TipoValor" />
          <ScalarProperty Name="TipoConfiguracion" ColumnName="TipoConfiguracion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_ConfiguracionRecurrencia_Insertar" FunctionName="dbExpedienteDigitalModel.Store.pr_ConfiguracionRecurrencia_Insertar" />
    <FunctionImportMapping FunctionImportName="pr_Estados_Consultar" FunctionName="dbExpedienteDigitalModel.Store.pr_Estados_Consultar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_Estados_Consultar_Result">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdTipoEstado" ColumnName="IdTipoEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_FechasReunion_Actualizar" FunctionName="dbExpedienteDigitalModel.Store.pr_FechasReunion_Actualizar" />
    <FunctionImportMapping FunctionImportName="pr_FechasReunion_Insertar" FunctionName="dbExpedienteDigitalModel.Store.pr_FechasReunion_Insertar" />
    <FunctionImportMapping FunctionImportName="pr_Reunion_Actualizar" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_Actualizar" />
    <FunctionImportMapping FunctionImportName="pr_Reunion_CantidadLicencias" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_CantidadLicencias" />
    <FunctionImportMapping FunctionImportName="pr_Reunion_CantidadReunionesActivas" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_CantidadReunionesActivas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_Reunion_CantidadReunionesActivas_Result">
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="IdTipoReunion" ColumnName="IdTipoReunion" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Agenda" ColumnName="Agenda" />
          <ScalarProperty Name="IdPersonaAgenda" ColumnName="IdPersonaAgenda" />
          <ScalarProperty Name="EmailPersonaAgenda" ColumnName="EmailPersonaAgenda" />
          <ScalarProperty Name="IdPersonaSolicita" ColumnName="IdPersonaSolicita" />
          <ScalarProperty Name="EmailPersonaSolicita" ColumnName="EmailPersonaSolicita" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="VideoAnfitrion" ColumnName="VideoAnfitrion" />
          <ScalarProperty Name="VideoParticipante" ColumnName="VideoParticipante" />
          <ScalarProperty Name="AudioMute" ColumnName="AudioMute" />
          <ScalarProperty Name="SalaEspera" ColumnName="SalaEspera" />
          <ScalarProperty Name="IngresoAnticipado" ColumnName="IngresoAnticipado" />
          <ScalarProperty Name="GrabacionAutomatica" ColumnName="GrabacionAutomatica" />
          <ScalarProperty Name="URL_ExpedienteDigital" ColumnName="URL_ExpedienteDigital" />
          <ScalarProperty Name="IdReunionExpedienteDigital" ColumnName="IdReunionExpedienteDigital" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="FechaAgenda" ColumnName="FechaAgenda" />
          <ScalarProperty Name="IdConfiguracionRecurrencia" ColumnName="IdConfiguracionRecurrencia" />
          <ScalarProperty Name="IdFechasReunion" ColumnName="IdFechasReunion" />
          <ScalarProperty Name="IdReunion1" ColumnName="IdReunion1" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Reunion_Insertar" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_Insertar" />
    <FunctionImportMapping FunctionImportName="pr_ReunionParticipantes_Consultar" FunctionName="dbExpedienteDigitalModel.Store.pr_ReunionParticipantes_Consultar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_ReunionParticipantes_Consultar_Result">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EsUsuarioTEC" ColumnName="EsUsuarioTEC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_ReunionParticipantes_Insertar" FunctionName="dbExpedienteDigitalModel.Store.pr_ReunionParticipantes_Insertar" />
    <FunctionImportMapping FunctionImportName="pr_Solicitud_Insertar" FunctionName="dbExpedienteDigitalModel.Store.pr_Solicitud_Insertar" />
    <FunctionImportMapping FunctionImportName="pr_SolicitudRestriccion_Insertar" FunctionName="dbExpedienteDigitalModel.Store.pr_SolicitudRestriccion_Insertar" />
    <FunctionImportMapping FunctionImportName="pr_TipoReunion_ActualizaEstado" FunctionName="dbExpedienteDigitalModel.Store.pr_TipoReunion_ActualizaEstado" />
    <FunctionImportMapping FunctionImportName="pr_TipoReunion_Actualizar" FunctionName="dbExpedienteDigitalModel.Store.pr_TipoReunion_Actualizar" />
    <FunctionImportMapping FunctionImportName="pr_TipoReunion_Consultar" FunctionName="dbExpedienteDigitalModel.Store.pr_TipoReunion_Consultar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_TipoReunion_Consultar_Result">
          <ScalarProperty Name="IdTipoReunion" ColumnName="IdTipoReunion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_TipoReunion_Insertar" FunctionName="dbExpedienteDigitalModel.Store.pr_TipoReunion_Insertar" />
    <FunctionImportMapping FunctionImportName="pr_Reunion_AsignarLicencias" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_AsignarLicencias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_Reunion_AsignarLicencias_Result">
          <ScalarProperty Name="IdPersonaSolicita" ColumnName="IdPersonaSolicita" />
          <ScalarProperty Name="EmailPersonaSolicita" ColumnName="EmailPersonaSolicita" />
          <ScalarProperty Name="CantidadReunion" ColumnName="CantidadReunion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_Reunion_DesAsignarLicencias" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_DesAsignarLicencias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_Reunion_DesAsignarLicencias_Result">
          <ScalarProperty Name="IdPersonaSolicita" ColumnName="IdPersonaSolicita" />
          <ScalarProperty Name="EmailPersonaSolicita" ColumnName="EmailPersonaSolicita" />
          <ScalarProperty Name="CantidadReunion" ColumnName="CantidadReunion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_AsignacionLicencia_Error" FunctionName="dbExpedienteDigitalModel.Store.pr_AsignacionLicencia_Error" />
    <EntitySetMapping Name="BitacoraAsignacionLicencias">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.BitacoraAsignacionLicencias">
        <MappingFragment StoreEntitySet="BitacoraAsignacionLicencias">
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Ejecucion" ColumnName="Ejecucion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="FechaEjecucion" ColumnName="FechaEjecucion" />
          <ScalarProperty Name="CantidadLicencias" ColumnName="CantidadLicencias" />
          <ScalarProperty Name="ListadoPersonas" ColumnName="ListadoPersonas" />
          <ScalarProperty Name="IdBitacora" ColumnName="IdBitacora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_BitacoraAsignacionLicencias_Insertar" FunctionName="dbExpedienteDigitalModel.Store.pr_BitacoraAsignacionLicencias_Insertar" />
    <EntitySetMapping Name="AsignacionLicencia">
      <EntityTypeMapping TypeName="dbExpedienteDigitalModel.AsignacionLicencia">
        <MappingFragment StoreEntitySet="AsignacionLicencia">
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="UsuarioFinAsignacion" ColumnName="UsuarioFinAsignacion" />
          <ScalarProperty Name="FechaFinAsignacion" ColumnName="FechaFinAsignacion" />
          <ScalarProperty Name="UsuarioAsignacion" ColumnName="UsuarioAsignacion" />
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="AsignacionPermanente" ColumnName="AsignacionPermanente" />
          <ScalarProperty Name="EmailPersonaSolicita" ColumnName="EmailPersonaSolicita" />
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdAsignacionLicencia" ColumnName="IdAsignacionLicencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_Reunion_Cancelar" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_Cancelar" />
    <FunctionImportMapping FunctionImportName="pr_Reunion_ActualizaEstadoExpedienteDigital" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_ActualizaEstadoExpedienteDigital" />
    <FunctionImportMapping FunctionImportName="pr_Reunion_ConsultarEnEspera" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_ConsultarEnEspera">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_Reunion_ConsultarEnEspera_Result">
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="IdReunionExpedienteDigital" ColumnName="IdReunionExpedienteDigital" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_ReunionParticipantes_Eliminar" FunctionName="dbExpedienteDigitalModel.Store.pr_ReunionParticipantes_Eliminar" />
    <FunctionImportMapping FunctionImportName="pr_Reunion_Consultar" FunctionName="dbExpedienteDigitalModel.Store.pr_Reunion_Consultar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbExpedienteDigitalModel.pr_Reunion_Consultar_Result">
          <ScalarProperty Name="IdReunion" ColumnName="IdReunion" />
          <ScalarProperty Name="IdTipoReunion" ColumnName="IdTipoReunion" />
          <ScalarProperty Name="TipoReunion" ColumnName="TipoReunion" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Agenda" ColumnName="Agenda" />
          <ScalarProperty Name="IdPersonaAgenda" ColumnName="IdPersonaAgenda" />
          <ScalarProperty Name="EmailPersonaAgenda" ColumnName="EmailPersonaAgenda" />
          <ScalarProperty Name="IdPersonaSolicita" ColumnName="IdPersonaSolicita" />
          <ScalarProperty Name="EmailPersonaSolicita" ColumnName="EmailPersonaSolicita" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="VideoAnfitrion" ColumnName="VideoAnfitrion" />
          <ScalarProperty Name="VideoParticipante" ColumnName="VideoParticipante" />
          <ScalarProperty Name="AudioMute" ColumnName="AudioMute" />
          <ScalarProperty Name="SalaEspera" ColumnName="SalaEspera" />
          <ScalarProperty Name="IngresoAnticipado" ColumnName="IngresoAnticipado" />
          <ScalarProperty Name="GrabacionAutomatica" ColumnName="GrabacionAutomatica" />
          <ScalarProperty Name="URL_ExpedienteDigital" ColumnName="URL_ExpedienteDigital" />
          <ScalarProperty Name="IdReunionExpedienteDigital" ColumnName="IdReunionExpedienteDigital" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAgenda" ColumnName="FechaAgenda" />
          <ScalarProperty Name="FechaReunion" ColumnName="FechaReunion" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="NumeroParticipantes" ColumnName="NumeroParticipantes" />
          <ScalarProperty Name="IdRecurrencia" ColumnName="IdRecurrencia" />
          <ScalarProperty Name="Recurrencia" ColumnName="Recurrencia" />
          <ScalarProperty Name="IdEstadoReunionExpedienteDigital" ColumnName="IdEstadoReunionExpedienteDigital" />
          <ScalarProperty Name="EstadoReunionExpedienteDigital" ColumnName="EstadoReunionExpedienteDigital" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>