<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbExpedienteDigitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AsignacionEquipo">
    <Key>
      <PropertyRef Name="IdAsignacionEquipo" />
    </Key>
    <Property Name="IdAsignacionEquipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReunion" Type="Int32" Nullable="false" />
    <Property Name="IdEquipo" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="FechaAsignacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAsignacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_AsignacionEquipo_Equipo" FromRole="AsignacionEquipo" ToRole="Equipo" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_AsignacionEquipo_Estados" FromRole="AsignacionEquipo" ToRole="Estados" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_AsignacionEquipo_Reunion" FromRole="AsignacionEquipo" ToRole="Reunion" />
  </EntityType>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoConfiguracion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="IdTipoValor" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaActivacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioActivacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaInactivacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioInactivacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoConfiguracion" Relationship="Self.FK_Configuracion_TipoConfiguracion" FromRole="Configuracion" ToRole="TipoConfiguracion" />
    <NavigationProperty Name="TipoValor" Relationship="Self.FK_Configuracion_TipoValor" FromRole="Configuracion" ToRole="TipoValor" />
    <NavigationProperty Name="SolicitudRestriccion" Relationship="Self.FK_SolicitudRestriccion_Configuracion" FromRole="Configuracion" ToRole="SolicitudRestriccion" />
  </EntityType>
  <EntityType Name="ConfiguracionRecurrencia">
    <Key>
      <PropertyRef Name="IdConfiguracionRecurrencia" />
    </Key>
    <Property Name="IdConfiguracionRecurrencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoRecurrencia" Type="Int32" Nullable="false" />
    <Property Name="Repeticiones" Type="Int32" Nullable="false" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="Eventos" Type="Int32" />
    <Property Name="ObjetoOcurrencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TipoRecurrencia" Relationship="Self.FK_ConfigRecurrencia_TipoRecurrencia" FromRole="ConfiguracionRecurrencia" ToRole="TipoRecurrencia" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_Reunion_ConfiguracionRecurrencia" FromRole="ConfiguracionRecurrencia" ToRole="Reunion" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="AsignacionEquipo" Relationship="Self.FK_AsignacionEquipo_Equipo" FromRole="Equipo" ToRole="AsignacionEquipo" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Equipo_Estados" FromRole="Equipo" ToRole="Estados" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoEstado" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AsignacionEquipo" Relationship="Self.FK_AsignacionEquipo_Estados" FromRole="Estados" ToRole="AsignacionEquipo" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Estados" FromRole="Estados" ToRole="Equipo" />
    <NavigationProperty Name="TipoEstado" Relationship="Self.FK_Estados_TipoEstado" FromRole="Estados" ToRole="TipoEstado" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_Reunion_Estados" FromRole="Estados" ToRole="Reunion" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Solicitud_Estados" FromRole="Estados" ToRole="Solicitud" />
    <NavigationProperty Name="BitacoraAsignacionLicencias" Relationship="dbExpedienteDigitalModel.FK_BitacoraAsignacionLicencias_Estados" FromRole="Estados" ToRole="BitacoraAsignacionLicencias" />
    <NavigationProperty Name="AsignacionLicencia" Relationship="dbExpedienteDigitalModel.FK_AsignacionLicencia_Estados" FromRole="Estados" ToRole="AsignacionLicencia" />
    <NavigationProperty Name="Reunion1" Relationship="dbExpedienteDigitalModel.FK_Reunion_Estados_ReunionExpedienteDigital" FromRole="Estados" ToRole="Reunion" />
  </EntityType>
  <EntityType Name="FechasReunion">
    <Key>
      <PropertyRef Name="IdFechasReunion" />
    </Key>
    <Property Name="IdFechasReunion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReunion" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duracion" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_FechasReunion_Reunion" FromRole="FechasReunion" ToRole="Reunion" />
  </EntityType>
  <EntityType Name="Reunion">
    <Key>
      <PropertyRef Name="IdReunion" />
    </Key>
    <Property Name="IdReunion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoReunion" Type="Int32" Nullable="false" />
    <Property Name="Asunto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Agenda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdPersonaAgenda" Type="Int32" Nullable="false" />
    <Property Name="EmailPersonaAgenda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPersonaSolicita" Type="Int32" Nullable="false" />
    <Property Name="EmailPersonaSolicita" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VideoAnfitrion" Type="Boolean" Nullable="false" />
    <Property Name="VideoParticipante" Type="Boolean" Nullable="false" />
    <Property Name="AudioMute" Type="Boolean" Nullable="false" />
    <Property Name="SalaEspera" Type="Boolean" Nullable="false" />
    <Property Name="IngresoAnticipado" Type="Boolean" Nullable="false" />
    <Property Name="GrabacionAutomatica" Type="Boolean" Nullable="false" />
    <Property Name="URL_ExpedienteDigital" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdReunionExpedienteDigital" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="FechaAgenda" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdConfiguracionRecurrencia" Type="Int32" />
    <NavigationProperty Name="AsignacionEquipo" Relationship="Self.FK_AsignacionEquipo_Reunion" FromRole="Reunion" ToRole="AsignacionEquipo" />
    <NavigationProperty Name="ConfiguracionRecurrencia" Relationship="Self.FK_Reunion_ConfiguracionRecurrencia" FromRole="Reunion" ToRole="ConfiguracionRecurrencia" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Reunion_Estados" FromRole="Reunion" ToRole="Estados" />
    <NavigationProperty Name="FechasReunion" Relationship="Self.FK_FechasReunion_Reunion" FromRole="Reunion" ToRole="FechasReunion" />
    <NavigationProperty Name="TipoReunion" Relationship="Self.FK_Reunion_TipoReunion" FromRole="Reunion" ToRole="TipoReunion" />
    <NavigationProperty Name="ReunionParticipantes" Relationship="Self.FK_ReunionParticipantes_Reunion" FromRole="Reunion" ToRole="ReunionParticipantes" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Solicitud_Reunion" FromRole="Reunion" ToRole="Solicitud" />
    <NavigationProperty Name="AsignacionLicencia" Relationship="dbExpedienteDigitalModel.FK_AsignacionLicencia_Reunion" FromRole="Reunion" ToRole="AsignacionLicencia" />
    <Property Name="IdEstadoReunionExpedienteDigital" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estados1" Relationship="dbExpedienteDigitalModel.FK_Reunion_Estados_ReunionExpedienteDigital" FromRole="Reunion" ToRole="Estados" />
  </EntityType>
  <EntityType Name="ReunionParticipantes">
    <Key>
      <PropertyRef Name="IdParticipante" />
    </Key>
    <Property Name="IdParticipante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReunion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EsUsuarioTEC" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_ReunionParticipantes_Reunion" FromRole="ReunionParticipantes" ToRole="Reunion" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReunion" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Solicitud_Estados" FromRole="Solicitud" ToRole="Estados" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_Solicitud_Reunion" FromRole="Solicitud" ToRole="Reunion" />
    <NavigationProperty Name="SolicitudRestriccion" Relationship="Self.FK_SolicitudRestriccion_Solicitud" FromRole="Solicitud" ToRole="SolicitudRestriccion" />
  </EntityType>
  <EntityType Name="SolicitudRestriccion">
    <Key>
      <PropertyRef Name="IdSolicitudRestriccion" />
    </Key>
    <Property Name="IdSolicitudRestriccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="IdConfiguracion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Configuracion" Relationship="Self.FK_SolicitudRestriccion_Configuracion" FromRole="SolicitudRestriccion" ToRole="Configuracion" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_SolicitudRestriccion_Solicitud" FromRole="SolicitudRestriccion" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="TipoConfiguracion">
    <Key>
      <PropertyRef Name="IdTipoConfiguracion" />
    </Key>
    <Property Name="IdTipoConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Configuracion" Relationship="Self.FK_Configuracion_TipoConfiguracion" FromRole="TipoConfiguracion" ToRole="Configuracion" />
  </EntityType>
  <EntityType Name="TipoEstado">
    <Key>
      <PropertyRef Name="IdTipoEstado" />
    </Key>
    <Property Name="IdTipoEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Estados_TipoEstado" FromRole="TipoEstado" ToRole="Estados" />
  </EntityType>
  <EntityType Name="TipoRecurrencia">
    <Key>
      <PropertyRef Name="IdTipoRecurrencia" />
    </Key>
    <Property Name="IdTipoRecurrencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ConfiguracionRecurrencia" Relationship="Self.FK_ConfigRecurrencia_TipoRecurrencia" FromRole="TipoRecurrencia" ToRole="ConfiguracionRecurrencia" />
  </EntityType>
  <EntityType Name="TipoReunion">
    <Key>
      <PropertyRef Name="IdTipoReunion" />
    </Key>
    <Property Name="IdTipoReunion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_Reunion_TipoReunion" FromRole="TipoReunion" ToRole="Reunion" />
  </EntityType>
  <EntityType Name="TipoValor">
    <Key>
      <PropertyRef Name="IdTipoValor" />
    </Key>
    <Property Name="IdTipoValor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Configuracion" Relationship="Self.FK_Configuracion_TipoValor" FromRole="TipoValor" ToRole="Configuracion" />
  </EntityType>
  <Association Name="FK_AsignacionEquipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="AsignacionEquipo" Type="Self.AsignacionEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="IdEquipo" />
      </Principal>
      <Dependent Role="AsignacionEquipo">
        <PropertyRef Name="IdEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionEquipo_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="AsignacionEquipo" Type="Self.AsignacionEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="AsignacionEquipo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionEquipo_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="AsignacionEquipo" Type="Self.AsignacionEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="AsignacionEquipo">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_TipoConfiguracion">
    <End Role="TipoConfiguracion" Type="Self.TipoConfiguracion" Multiplicity="1" />
    <End Role="Configuracion" Type="Self.Configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoConfiguracion">
        <PropertyRef Name="IdTipoConfiguracion" />
      </Principal>
      <Dependent Role="Configuracion">
        <PropertyRef Name="IdTipoConfiguracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_TipoValor">
    <End Role="TipoValor" Type="Self.TipoValor" Multiplicity="1" />
    <End Role="Configuracion" Type="Self.Configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoValor">
        <PropertyRef Name="IdTipoValor" />
      </Principal>
      <Dependent Role="Configuracion">
        <PropertyRef Name="IdTipoValor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudRestriccion_Configuracion">
    <End Role="Configuracion" Type="Self.Configuracion" Multiplicity="1" />
    <End Role="SolicitudRestriccion" Type="Self.SolicitudRestriccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configuracion">
        <PropertyRef Name="IdConfiguracion" />
      </Principal>
      <Dependent Role="SolicitudRestriccion">
        <PropertyRef Name="IdConfiguracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigRecurrencia_TipoRecurrencia">
    <End Role="TipoRecurrencia" Type="Self.TipoRecurrencia" Multiplicity="1" />
    <End Role="ConfiguracionRecurrencia" Type="Self.ConfiguracionRecurrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRecurrencia">
        <PropertyRef Name="IdTipoRecurrencia" />
      </Principal>
      <Dependent Role="ConfiguracionRecurrencia">
        <PropertyRef Name="IdTipoRecurrencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_ConfiguracionRecurrencia">
    <End Role="ConfiguracionRecurrencia" Type="Self.ConfiguracionRecurrencia" Multiplicity="0..1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfiguracionRecurrencia">
        <PropertyRef Name="IdConfiguracionRecurrencia" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="IdConfiguracionRecurrencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estados_TipoEstado">
    <End Role="TipoEstado" Type="Self.TipoEstado" Multiplicity="1" />
    <End Role="Estados" Type="Self.Estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEstado">
        <PropertyRef Name="IdTipoEstado" />
      </Principal>
      <Dependent Role="Estados">
        <PropertyRef Name="IdTipoEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FechasReunion_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="FechasReunion" Type="Self.FechasReunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="FechasReunion">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_TipoReunion">
    <End Role="TipoReunion" Type="Self.TipoReunion" Multiplicity="1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReunion">
        <PropertyRef Name="IdTipoReunion" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="IdTipoReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReunionParticipantes_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="ReunionParticipantes" Type="Self.ReunionParticipantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="ReunionParticipantes">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudRestriccion_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="SolicitudRestriccion" Type="Self.SolicitudRestriccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="SolicitudRestriccion">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbExpedienteDigitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AsignacionEquipo" EntityType="Self.AsignacionEquipo" />
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" />
    <EntitySet Name="ConfiguracionRecurrencia" EntityType="Self.ConfiguracionRecurrencia" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="FechasReunion" EntityType="Self.FechasReunion" />
    <EntitySet Name="Reunion" EntityType="Self.Reunion" />
    <EntitySet Name="ReunionParticipantes" EntityType="Self.ReunionParticipantes" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" />
    <EntitySet Name="SolicitudRestriccion" EntityType="Self.SolicitudRestriccion" />
    <EntitySet Name="TipoConfiguracion" EntityType="Self.TipoConfiguracion" />
    <EntitySet Name="TipoEstado" EntityType="Self.TipoEstado" />
    <EntitySet Name="TipoRecurrencia" EntityType="Self.TipoRecurrencia" />
    <EntitySet Name="TipoReunion" EntityType="Self.TipoReunion" />
    <EntitySet Name="TipoValor" EntityType="Self.TipoValor" />
    <AssociationSet Name="FK_AsignacionEquipo_Equipo" Association="Self.FK_AsignacionEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="AsignacionEquipo" EntitySet="AsignacionEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionEquipo_Estados" Association="Self.FK_AsignacionEquipo_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="AsignacionEquipo" EntitySet="AsignacionEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionEquipo_Reunion" Association="Self.FK_AsignacionEquipo_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="AsignacionEquipo" EntitySet="AsignacionEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_TipoConfiguracion" Association="Self.FK_Configuracion_TipoConfiguracion">
      <End Role="TipoConfiguracion" EntitySet="TipoConfiguracion" />
      <End Role="Configuracion" EntitySet="Configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_TipoValor" Association="Self.FK_Configuracion_TipoValor">
      <End Role="TipoValor" EntitySet="TipoValor" />
      <End Role="Configuracion" EntitySet="Configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudRestriccion_Configuracion" Association="Self.FK_SolicitudRestriccion_Configuracion">
      <End Role="Configuracion" EntitySet="Configuracion" />
      <End Role="SolicitudRestriccion" EntitySet="SolicitudRestriccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigRecurrencia_TipoRecurrencia" Association="Self.FK_ConfigRecurrencia_TipoRecurrencia">
      <End Role="TipoRecurrencia" EntitySet="TipoRecurrencia" />
      <End Role="ConfiguracionRecurrencia" EntitySet="ConfiguracionRecurrencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_ConfiguracionRecurrencia" Association="Self.FK_Reunion_ConfiguracionRecurrencia">
      <End Role="ConfiguracionRecurrencia" EntitySet="ConfiguracionRecurrencia" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Estados" Association="Self.FK_Equipo_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Estados_TipoEstado" Association="Self.FK_Estados_TipoEstado">
      <End Role="TipoEstado" EntitySet="TipoEstado" />
      <End Role="Estados" EntitySet="Estados" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_Estados" Association="Self.FK_Reunion_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Estados" Association="Self.FK_Solicitud_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_FechasReunion_Reunion" Association="Self.FK_FechasReunion_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="FechasReunion" EntitySet="FechasReunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_TipoReunion" Association="Self.FK_Reunion_TipoReunion">
      <End Role="TipoReunion" EntitySet="TipoReunion" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_ReunionParticipantes_Reunion" Association="Self.FK_ReunionParticipantes_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="ReunionParticipantes" EntitySet="ReunionParticipantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Reunion" Association="Self.FK_Solicitud_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudRestriccion_Solicitud" Association="Self.FK_SolicitudRestriccion_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="SolicitudRestriccion" EntitySet="SolicitudRestriccion" />
    </AssociationSet>
    <FunctionImport Name="pr_AsignacionEquipo_Consultar" ReturnType="Collection(dbExpedienteDigitalModel.pr_AsignacionEquipo_Consultar_Result)">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="IdReunionExpedienteDigital" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_AsignacionEquipo_Insertar">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="IdEquipo" Mode="In" Type="Int32" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
      <Parameter Name="UsuarioAsignacion" Mode="In" Type="String" />
      <Parameter Name="IdAsignacionEquipo" Mode="InOut" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Configuracion_Obtener" ReturnType="Collection(dbExpedienteDigitalModel.pr_Configuracion_Obtener_Result)">
      <Parameter Name="IdConfiguracion" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_ConfiguracionRecurrencia_Insertar">
      <Parameter Name="IdTipoRecurrencia" Mode="In" Type="Int32" />
      <Parameter Name="Repeticiones" Mode="In" Type="Int32" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="Eventos" Mode="In" Type="Int32" />
      <Parameter Name="ObjetoOcurrencia" Mode="In" Type="String" />
      <Parameter Name="UsuarioCreacion" Mode="In" Type="String" />
      <Parameter Name="IdConfiguracionRecurrencia" Mode="InOut" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Estados_Consultar" ReturnType="Collection(dbExpedienteDigitalModel.pr_Estados_Consultar_Result)">
      <Parameter Name="piIdEstado" Mode="In" Type="Int32" />
      <Parameter Name="piIdTipoEstado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pr_FechasReunion_Actualizar">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Duracion" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_FechasReunion_Insertar">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Duracion" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioCreacion" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Reunion_Actualizar">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="IdTipoReunion" Mode="In" Type="Int32" />
      <Parameter Name="Asunto" Mode="In" Type="String" />
      <Parameter Name="Agenda" Mode="In" Type="String" />
      <Parameter Name="IdPersonaAgenda" Mode="In" Type="Int32" />
      <Parameter Name="EmailPersonaAgenda" Mode="In" Type="String" />
      <Parameter Name="IdPersonaSolicita" Mode="In" Type="Int32" />
      <Parameter Name="EmailPersonaSolicita" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="VideoAnfitrion" Mode="In" Type="Boolean" />
      <Parameter Name="VideoParticipante" Mode="In" Type="Boolean" />
      <Parameter Name="AudioMute" Mode="In" Type="Boolean" />
      <Parameter Name="SalaEspera" Mode="In" Type="Boolean" />
      <Parameter Name="IngresoAnticipado" Mode="In" Type="Boolean" />
      <Parameter Name="GrabacionAutomatica" Mode="In" Type="Boolean" />
      <Parameter Name="URL_ExpedienteDigital" Mode="In" Type="String" />
      <Parameter Name="IdReunionExpedienteDigital" Mode="In" Type="String" />
      <Parameter Name="IdEstado" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Duracion" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Reunion_CantidadLicencias">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="Licencias" Mode="InOut" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Reunion_CantidadReunionesActivas" ReturnType="Collection(dbExpedienteDigitalModel.pr_Reunion_CantidadReunionesActivas_Result)">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="EmailPersona" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Reunion_Insertar">
      <Parameter Name="IdTipoReunion" Mode="In" Type="Int32" />
      <Parameter Name="Asunto" Mode="In" Type="String" />
      <Parameter Name="Agenda" Mode="In" Type="String" />
      <Parameter Name="IdPersonaAgenda" Mode="In" Type="Int32" />
      <Parameter Name="EmailPersonaAgenda" Mode="In" Type="String" />
      <Parameter Name="IdPersonaSolicita" Mode="In" Type="Int32" />
      <Parameter Name="EmailPersonaSolicita" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="VideoAnfitrion" Mode="In" Type="Boolean" />
      <Parameter Name="VideoParticipante" Mode="In" Type="Boolean" />
      <Parameter Name="AudioMute" Mode="In" Type="Boolean" />
      <Parameter Name="SalaEspera" Mode="In" Type="Boolean" />
      <Parameter Name="IngresoAnticipado" Mode="In" Type="Boolean" />
      <Parameter Name="GrabacionAutomatica" Mode="In" Type="Boolean" />
      <Parameter Name="URL_ExpedienteDigital" Mode="In" Type="String" />
      <Parameter Name="IdReunionExpedienteDigital" Mode="In" Type="String" />
      <Parameter Name="IdEstado" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Duracion" Mode="In" Type="Int32" />
      <Parameter Name="IdConfigRecurrencia" Mode="In" Type="Int32" />
      <Parameter Name="IdReunion" Mode="InOut" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_ReunionParticipantes_Consultar" ReturnType="Collection(dbExpedienteDigitalModel.pr_ReunionParticipantes_Consultar_Result)">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="IdReunionExpedienteDigital" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_ReunionParticipantes_Insertar">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="EsUsuarioTEC" Mode="In" Type="Boolean" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Solicitud_Insertar">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
      <Parameter Name="FechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="IdSolicitud" Mode="InOut" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_SolicitudRestriccion_Insertar">
      <Parameter Name="IdSolicitud" Mode="In" Type="Int32" />
      <Parameter Name="IdConfiguracion" Mode="In" Type="Int32" />
      <Parameter Name="IdSolicitudRestriccion" Mode="InOut" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_TipoReunion_ActualizaEstado">
      <Parameter Name="IdTipoReunion" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_TipoReunion_Actualizar">
      <Parameter Name="IdTipoReunion" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_TipoReunion_Consultar" ReturnType="Collection(dbExpedienteDigitalModel.pr_TipoReunion_Consultar_Result)">
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_TipoReunion_Insertar">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="UsuarioCreacion" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Reunion_AsignarLicencias" ReturnType="Collection(dbExpedienteDigitalModel.pr_Reunion_AsignarLicencias_Result)">
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Reunion_DesAsignarLicencias" ReturnType="Collection(dbExpedienteDigitalModel.pr_Reunion_DesAsignarLicencias_Result)">
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_AsignacionLicencia_Error">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="BitacoraAsignacionLicencias" EntityType="dbExpedienteDigitalModel.BitacoraAsignacionLicencias" />
    <AssociationSet Name="FK_BitacoraAsignacionLicencias_Estados" Association="dbExpedienteDigitalModel.FK_BitacoraAsignacionLicencias_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="BitacoraAsignacionLicencias" EntitySet="BitacoraAsignacionLicencias" />
    </AssociationSet>
    <FunctionImport Name="pr_BitacoraAsignacionLicencias_Insertar">
      <Parameter Name="ListadoPersonas" Mode="In" Type="String" />
      <Parameter Name="CantidadLicencias" Mode="In" Type="Int32" />
      <Parameter Name="IdEstado" Mode="In" Type="Int32" />
      <Parameter Name="Ejecucion" Mode="In" Type="Boolean" />
      <Parameter Name="MensajeError" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="AsignacionLicencia" EntityType="dbExpedienteDigitalModel.AsignacionLicencia" />
    <AssociationSet Name="FK_AsignacionLicencia_Estados" Association="dbExpedienteDigitalModel.FK_AsignacionLicencia_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="AsignacionLicencia" EntitySet="AsignacionLicencia" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionLicencia_Reunion" Association="dbExpedienteDigitalModel.FK_AsignacionLicencia_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="AsignacionLicencia" EntitySet="AsignacionLicencia" />
    </AssociationSet>
    <FunctionImport Name="pr_Reunion_Cancelar">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="IdUsuario" Mode="In" Type="String" />
      <Parameter Name="Cantidad_Licencias" Mode="InOut" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_Reunion_Estados_ReunionExpedienteDigital" Association="dbExpedienteDigitalModel.FK_Reunion_Estados_ReunionExpedienteDigital">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <FunctionImport Name="pr_Reunion_ActualizaEstadoExpedienteDigital">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="IdReunionExpedienteDigital" Mode="In" Type="String" />
      <Parameter Name="IdEstadoReunionExpedienteDigital" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Reunion_ConsultarEnEspera" ReturnType="Collection(dbExpedienteDigitalModel.pr_Reunion_ConsultarEnEspera_Result)">
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_ReunionParticipantes_Eliminar">
      <Parameter Name="IdParticipante" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pr_Reunion_Consultar" ReturnType="Collection(dbExpedienteDigitalModel.pr_Reunion_Consultar_Result)">
      <Parameter Name="IdReunion" Mode="In" Type="Int32" />
      <Parameter Name="IdPersonaSolicita" Mode="In" Type="Int32" />
      <Parameter Name="EmailPersonaSolicita" Mode="In" Type="String" />
      <Parameter Name="IdReunionExpedienteDigital" Mode="In" Type="String" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
      <Parameter Name="IdEstadoReunionExpedienteDigital" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="pr_AsignacionEquipo_Consultar_Result">
    <Property Type="Int32" Name="IdAsignacionEquipo" Nullable="false" />
    <Property Type="Int32" Name="IdReunion" Nullable="false" />
    <Property Type="Int32" Name="IdEquipo" Nullable="false" />
    <Property Type="String" Name="NombreEquipo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Observaciones" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaAsignacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioAsignacion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="pr_Configuracion_Obtener_Result">
    <Property Type="Int32" Name="IdConfiguracion" Nullable="false" />
    <Property Type="Int32" Name="IdTipoConfiguracion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Valor" Nullable="false" />
    <Property Type="Int32" Name="IdTipoValor" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="DateTime" Name="FechaActivacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioActivacion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaInactivacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioInactivacion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TipoValor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TipoConfiguracion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="pr_Estados_Consultar_Result">
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="Int32" Name="IdTipoEstado" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="pr_Reunion_CantidadReunionesActivas_Result">
    <Property Type="Int32" Name="IdReunion" Nullable="false" />
    <Property Type="Int32" Name="IdTipoReunion" Nullable="false" />
    <Property Type="String" Name="Asunto" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Agenda" Nullable="true" />
    <Property Type="Int32" Name="IdPersonaAgenda" Nullable="false" />
    <Property Type="String" Name="EmailPersonaAgenda" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdPersonaSolicita" Nullable="false" />
    <Property Type="String" Name="EmailPersonaSolicita" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="VideoAnfitrion" Nullable="false" />
    <Property Type="Boolean" Name="VideoParticipante" Nullable="false" />
    <Property Type="Boolean" Name="AudioMute" Nullable="false" />
    <Property Type="Boolean" Name="SalaEspera" Nullable="false" />
    <Property Type="Boolean" Name="IngresoAnticipado" Nullable="false" />
    <Property Type="Boolean" Name="GrabacionAutomatica" Nullable="false" />
    <Property Type="String" Name="URL_ExpedienteDigital" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="IdReunionExpedienteDigital" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="DateTime" Name="FechaAgenda" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="IdConfiguracionRecurrencia" Nullable="true" />
    <Property Type="Int32" Name="IdFechasReunion" Nullable="false" />
    <Property Type="Int32" Name="IdReunion1" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Duracion" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FECHA_FIN" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="pr_ReunionParticipantes_Consultar_Result">
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="last_name" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Boolean" Name="EsUsuarioTEC" Nullable="false" />
  </ComplexType>
  <ComplexType Name="pr_TipoReunion_Consultar_Result">
    <Property Type="Int32" Name="IdTipoReunion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="pr_Reunion_AsignarLicencias_Result">
    <Property Type="Int32" Name="IdPersonaSolicita" Nullable="false" />
    <Property Type="String" Name="EmailPersonaSolicita" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CantidadReunion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pr_Reunion_DesAsignarLicencias_Result">
    <Property Type="Int32" Name="IdPersonaSolicita" Nullable="false" />
    <Property Type="String" Name="EmailPersonaSolicita" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CantidadReunion" Nullable="true" />
  </ComplexType>
  <EntityType Name="BitacoraAsignacionLicencias">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListadoPersonas" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CantidadLicencias" Type="Int32" Nullable="false" />
    <Property Name="FechaEjecucion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Ejecucion" Type="Boolean" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estados" Relationship="dbExpedienteDigitalModel.FK_BitacoraAsignacionLicencias_Estados" FromRole="BitacoraAsignacionLicencias" ToRole="Estados" />
  </EntityType>
  <Association Name="FK_BitacoraAsignacionLicencias_Estados">
    <End Type="dbExpedienteDigitalModel.Estados" Role="Estados" Multiplicity="1" />
    <End Type="dbExpedienteDigitalModel.BitacoraAsignacionLicencias" Role="BitacoraAsignacionLicencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="BitacoraAsignacionLicencias">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AsignacionLicencia">
    <Key>
      <PropertyRef Name="IdAsignacionLicencia" />
    </Key>
    <Property Name="IdAsignacionLicencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdReunion" Type="Int32" Nullable="false" />
    <Property Name="EmailPersonaSolicita" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AsignacionPermanente" Type="Boolean" Nullable="false" />
    <Property Name="FechaAsignacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAsignacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaFinAsignacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioFinAsignacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estados" Relationship="dbExpedienteDigitalModel.FK_AsignacionLicencia_Estados" FromRole="AsignacionLicencia" ToRole="Estados" />
    <NavigationProperty Name="Reunion" Relationship="dbExpedienteDigitalModel.FK_AsignacionLicencia_Reunion" FromRole="AsignacionLicencia" ToRole="Reunion" />
  </EntityType>
  <Association Name="FK_AsignacionLicencia_Estados">
    <End Type="dbExpedienteDigitalModel.Estados" Role="Estados" Multiplicity="1" />
    <End Type="dbExpedienteDigitalModel.AsignacionLicencia" Role="AsignacionLicencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="AsignacionLicencia">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionLicencia_Reunion">
    <End Type="dbExpedienteDigitalModel.Reunion" Role="Reunion" Multiplicity="1" />
    <End Type="dbExpedienteDigitalModel.AsignacionLicencia" Role="AsignacionLicencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="IdReunion" />
      </Principal>
      <Dependent Role="AsignacionLicencia">
        <PropertyRef Name="IdReunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_Estados_ReunionExpedienteDigital">
    <End Type="dbExpedienteDigitalModel.Estados" Role="Estados" Multiplicity="1" />
    <End Type="dbExpedienteDigitalModel.Reunion" Role="Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="IdEstadoReunionExpedienteDigital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="pr_Reunion_ConsultarEnEspera_Result">
    <Property Type="Int32" Name="IdReunion" Nullable="false" />
    <Property Type="String" Name="IdReunionExpedienteDigital" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="pr_Reunion_Consultar_Result">
    <Property Type="Int32" Name="IdReunion" Nullable="false" />
    <Property Type="Int32" Name="IdTipoReunion" Nullable="false" />
    <Property Type="String" Name="TipoReunion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Asunto" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Agenda" Nullable="true" />
    <Property Type="Int32" Name="IdPersonaAgenda" Nullable="false" />
    <Property Type="String" Name="EmailPersonaAgenda" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdPersonaSolicita" Nullable="false" />
    <Property Type="String" Name="EmailPersonaSolicita" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="VideoAnfitrion" Nullable="false" />
    <Property Type="Boolean" Name="VideoParticipante" Nullable="false" />
    <Property Type="Boolean" Name="AudioMute" Nullable="false" />
    <Property Type="Boolean" Name="SalaEspera" Nullable="false" />
    <Property Type="Boolean" Name="IngresoAnticipado" Nullable="false" />
    <Property Type="Boolean" Name="GrabacionAutomatica" Nullable="false" />
    <Property Type="String" Name="URL_ExpedienteDigital" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="IdReunionExpedienteDigital" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaAgenda" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaReunion" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Duracion" Nullable="false" />
    <Property Type="Int32" Name="NumeroParticipantes" Nullable="true" />
    <Property Type="Int32" Name="IdRecurrencia" Nullable="false" />
    <Property Type="String" Name="Recurrencia" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdEstadoReunionExpedienteDigital" Nullable="false" />
    <Property Type="String" Name="EstadoReunionExpedienteDigital" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>